spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jms.pub-sub-domain=true
spring.datasource.platform=h2


server.port=9090
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
datasource.schema=classpath:schema-h2.sql
datasource.data=classpath:data-h2.sql